# Maintenance-Project

./: README.md  pom.xml
src/main/java/com/lms/: DemoApplication.java
src/main/java/com/lms/business/: NotificationController.java  PersonController.java
src/main/java/com/lms/business/models/: AssignmentModel.java  AssignmentSubmissionModel.java  AttendanceModel.java  CourseProgress.java  DummySubmissionModel.java  QuestionRequest.java  QuizModel.java  QuizRequest.java  StudentAnswer.java  StudentProgress.java  SubmissionModel.java
src/main/java/com/lms/events/: NotificationEvent.java
src/main/java/com/lms/listeners/: CourseNotificationEventListener.java  NotificationEventListener.java
src/main/java/com/lms/manager/: NotificationManager.java
src/main/java/com/lms/persistence/: Course.java  Lesson.java  LoginResponse.java  Notification.java  OtpRequest.java  Person.java  RegisterUserDto.java  SignupDAO.java  SignupDTO.java  User.java  UserInfoDto.java  UserRepository.java
src/main/java/com/lms/persistence/entities/: AssignmentEntity.java  AssignmentSubmissionEntity.java  AttendanceEntity.java  CourseProgress.java  DummySubmissionEntity.java  QuestionBank.java  Quiz.java  QuizEntity.java  QuizSubmission.java  StudentAnswer.java  StudentProgress.java  SubmissionEntity.java
src/main/java/com/lms/persistence/repositories/: AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  QuestionBankRepository.java  QuizRepository.java  QuizSubmissionRepository.java  Repository.java  RepositoryFacade.java  RepositoryFacadeImpl.java  SubmissionRepository.java
src/main/java/com/lms/presentation/: AdminController.java  AssignmentController.java  AssignmentSubmissionController.java  AuthController.java  AuthenticationController.java  CourseController.java  EnrollmentController.java  NotificationController.java  OtpController.java  PersonController.java  ProgressController.java  QuestionBankController.java  QuizController.java  SecurityConfiguration.java  UserController.java  presentaionbefore.puml  presentationafter.puml
src/main/java/com/lms/service/: AssignmentService.java  AssignmentSubmissionService.java  AssignmentSubmissionServiceImpl.java  AuthenticationService.java  CourseService.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  JwtUtil.java  NotificationServiceImpl.java  OtpApplication.java  PersonService.java  PersonServiceImpl.java  QuizService.java  ServiceFacade.java  SmsService.java  UserService.java
src/main/java/com/lms/service/impl/: AssignmentService.java  AssignmentServiceImpl.java  AssignmentSubmissionService.java  AssignmentSubmissionServiceImpl.java  AttendanceService.java  EmailService.java  ProgressService.java  QuestionBankService.java  QuestionBankServiceImpl.java  QuizService.java  QuizServiceImpl.java  QuizSubmissionService.java  QuizSubmissionServiceImpl.java  ServiceFacade.java  ServiceFacadeImpl.java  SubmissionService.java
src/main/java/com/lms/web/: AssignmentController.java  AssignmentSubmissionController.java  AttendanceController.java  ProgressController.java  QuestionBankController.java  QuizController.java  SubmissionController.java
src/test/java/com/lms/: AdminTest.java  AssignmentServiceImplTests.java  AssignmentSubmissionServiceImplTests.java  DemoApplicationTests.java  EnrollmentControllerTest.java  JResponse.java  JosephTests.java  LMSTestFunctions.java  LMSTests.java  MockDataFunctions.java  ProgressServiceTests.java  QuestionBankServiceTests.java  QuizServiceTests.java  QuizSubmissionServiceTests.java  UserTest.java
(+13 files in other folders)
